// converted by version 1.3
// on Sat Feb 01 03:23:55 AZT 2020

.package CounterAppl {
	.aid 0x1:0x2:0x3:0x4:0x5;
	.version 1.0;

	.imports {
		0xA0:0x0:0x0:0x0:0x62:0x1:0x1 1.3;		//javacard/framework
		0xA0:0x0:0x0:0x0:0x62:0x0:0x1 1.0;		//java/lang
	}

	.applet {
		0x1:0x2:0x3:0x4:0x5:0x0 CounterAppl;
	}

	.constantPool {
		// 0
		instanceFieldRef short CounterAppl/balance;
		// 1
		staticMethodRef 0.3.0()V;		// javacard/framework/Applet.<init>()V
		// 2
		classRef CounterAppl;
		// 3
		staticMethodRef CounterAppl/<init>()V;
		// 4
		virtualMethodRef 0.3.1()V;		// register()V
		// 5
		staticMethodRef 0.16.6([BSS)S;		// javacard/framework/Util.setShort([BSS)S
		// 6
		virtualMethodRef 0.10.8(SS)V;		// setOutgoingAndSend(SS)V
		// 7
		virtualMethodRef 0.10.6()S;		// setIncomingAndReceive()S
		// 8
		staticMethodRef 0.7.1(S)V;		// javacard/framework/ISOException.throwIt(S)V
		// 9
		staticMethodRef 0.16.4([BS)S;		// javacard/framework/Util.getShort([BS)S
		// 10
		staticMethodRef CounterAppl/getBalance(Ljavacard/framework/APDU;[B)V;
			.descriptor	Ljavacard/framework/APDU;	0.10;

		// 11
		virtualMethodRef 0.10.1()[B;		// getBuffer()[B
		// 12
		virtualMethodRef 0.3.3()Z;		// selectingApplet()Z
		// 13
		staticMethodRef CounterAppl/credit(Ljavacard/framework/APDU;[B)V;
			.descriptor	Ljavacard/framework/APDU;	0.10;

		// 14
		staticMethodRef CounterAppl/debit(Ljavacard/framework/APDU;[B)V;
			.descriptor	Ljavacard/framework/APDU;	0.10;

	}

	.class public CounterAppl 0 extends 0.3 {		// extends javacard/framework/Applet

		.fields {
			private short balance 0;		// S
			public static final byte INS_GET_BALANCE = 2;		// B
			public static final byte INS_CREDIT = 4;		// B
			public static final byte INS_DEBIT = 6;		// B
			public static final short MAX_BALANCE = 10000;		// S
			public static final short MAX_CREDIT = 5000;		// S
			public static final short MAX_DEBIT = 1000;		// S
		}

		.publicMethodTable 7 {
			equals(Ljava/lang/Object;)Z;
			register()V;
			register([BSB)V;
			selectingApplet()Z;
			deselect()V;
			getShareableInterfaceObject(Ljavacard/framework/AID;B)Ljavacard/framework/Shareable;;
			select()Z;
			process(Ljavacard/framework/APDU;)V;
		}

		.packageMethodTable 0 {
		}

		.method public <init>()V 0 {
			.stack 2;
			.locals 0;

				L0:	aload_0;
					invokespecial 1;		// javacard/framework/Applet.<init>()V
					aload_0;
					sconst_0;
					putfield_s 0;		// short CounterAppl/CounterAppl.balance
					return;
		}

		.method public static install([BSB)V 1 {
			.stack 2;
			.locals 0;

				L0:	new 2;		// CounterAppl/CounterAppl
					dup;
					invokespecial 3;		// CounterAppl/CounterAppl.<init>()V
					invokevirtual 4;		// register()V
					return;
		}

		.method private getBalance(Ljavacard/framework/APDU;[B)V {
			.stack 3;
			.locals 0;

			.descriptor	Ljavacard/framework/APDU;	0.10;

				L0:	aload_2;
					sconst_0;
					getfield_s_this 0;		// short CounterAppl/CounterAppl.balance
					invokestatic 5;		// javacard/framework/Util.setShort([BSS)S
					pop;
					aload_1;
					sconst_0;
					sconst_2;
					invokevirtual 6;		// setOutgoingAndSend(SS)V
					return;
		}

		.method private debit(Ljavacard/framework/APDU;[B)V {
			.stack 3;
			.locals 1;

			.descriptor	Ljavacard/framework/APDU;	0.10;

				L0:	aload_1;
					invokevirtual 7;		// setIncomingAndReceive()S
					sconst_2;
					if_scmpeq L2;
				L1:	sspush 26368;
					invokestatic 8;		// javacard/framework/ISOException.throwIt(S)V
				L2:	aload_2;
					sconst_5;
					invokestatic 9;		// javacard/framework/Util.getShort([BS)S
					sstore_3;
				L3:	sload_3;
					getfield_s_this 0;		// short CounterAppl/CounterAppl.balance
					if_scmpgt L6;
				L4:	sload_3;
					ifle L6;
				L5:	sload_3;
					sspush 1000;
					if_scmple L7;
				L6:	sspush 27264;
					invokestatic 8;		// javacard/framework/ISOException.throwIt(S)V
				L7:	aload_0;
					dup;
					getfield_s 0;		// short CounterAppl/CounterAppl.balance
					sload_3;
					ssub;
					putfield_s 0;		// short CounterAppl/CounterAppl.balance
					aload_0;
					aload_1;
					aload_2;
					invokespecial 10;		// CounterAppl/CounterAppl.getBalance(Ljavacard/framework/APDU;[B)V
					return;
		}

		.method private credit(Ljavacard/framework/APDU;[B)V {
			.stack 3;
			.locals 1;

			.descriptor	Ljavacard/framework/APDU;	0.10;

				L0:	aload_1;
					invokevirtual 7;		// setIncomingAndReceive()S
					sconst_2;
					if_scmpeq L2;
				L1:	sspush 26368;
					invokestatic 8;		// javacard/framework/ISOException.throwIt(S)V
				L2:	aload_2;
					sconst_5;
					invokestatic 9;		// javacard/framework/Util.getShort([BS)S
					sstore_3;
				L3:	sload_3;
					getfield_s_this 0;		// short CounterAppl/CounterAppl.balance
					sadd;
					sspush 10000;
					if_scmpgt L6;
				L4:	sload_3;
					ifle L6;
				L5:	sload_3;
					sspush 5000;
					if_scmple L7;
				L6:	sspush 27264;
					invokestatic 8;		// javacard/framework/ISOException.throwIt(S)V
				L7:	aload_0;
					dup;
					getfield_s 0;		// short CounterAppl/CounterAppl.balance
					sload_3;
					sadd;
					putfield_s 0;		// short CounterAppl/CounterAppl.balance
					aload_0;
					aload_1;
					aload_2;
					invokespecial 10;		// CounterAppl/CounterAppl.getBalance(Ljavacard/framework/APDU;[B)V
					return;
		}

		.method public process(Ljavacard/framework/APDU;)V 7 {
			.stack 3;
			.locals 1;

			.descriptor	Ljavacard/framework/APDU;	0.10;

				L0:	aload_1;
					invokevirtual 11;		// getBuffer()[B
					astore_2;
				L1:	aload_0;
					invokevirtual 12;		// selectingApplet()Z
					ifeq L3;
				L2:	return;
				L3:	aload_2;
					sconst_1;
					baload;
					stableswitch L7 2 6 L4 L7 L5 L7 L6;
				L4:	aload_0;
					aload_1;
					aload_2;
					invokespecial 10;		// CounterAppl/CounterAppl.getBalance(Ljavacard/framework/APDU;[B)V
					return;
				L5:	aload_0;
					aload_1;
					aload_2;
					invokespecial 13;		// CounterAppl/CounterAppl.credit(Ljavacard/framework/APDU;[B)V
					return;
				L6:	aload_0;
					aload_1;
					aload_2;
					invokespecial 14;		// CounterAppl/CounterAppl.debit(Ljavacard/framework/APDU;[B)V
					return;
				L7:	sspush 27904;
					invokestatic 8;		// javacard/framework/ISOException.throwIt(S)V
					return;
		}

	}

}
